{
  "name": "training-plan",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/server.ts",
    "start": "bun src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun run validate:plans && bun run typecheck && bun test",
    "validate:plans": "bun src/validate-plans.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1"
  }
}
